<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Table Color</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="contenues">
        <table>
            <caption>Résultats pour le poste de sénateur de classe 2 du Delaware</caption>

            <thead>
                <tr>
                    <th rowspan="2">Année</th>
                    <th>Joe Biden</th>
                    <th class="textcouleur1">Republicain</th>
                    <th class="textcouleur2">Américain (en)</th>
                    <th class="textcouleur1">Prohibition</th>
                    <th class="textcouleur1">Libertarien</th>
                    <th class="textcouleur2">IPD (en)</th>
                    <th class="textcouleur1">NLP</th>
                </tr>

                <tr>
                    <td class="fond1"></td>
                    <td class="fond2"></td>
                    <td class="fond3"></td>
                    <td class="fond4"></td>
                    <td class="fond5"></td>
                    <td></td>
                    <td></td>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1972</td>
                    <td>50,48 %</td>
                    <td>49,10 %</td>
                    <td>0,35 %</td>
                    <td>0,08 %</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>

                <tr>
                    <td>1978</td>
                    <td>57,96 %</td>
                    <td>41,02 %</td>
                    <td>1,03 %</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>

                <tr>
                    <td class="textcouleur1">1984</td>
                    <td>60,11 %</td>
                    <td>39,89 %</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>

                <tr>
                    <td class="textcouleur1">1990</td>
                    <td>62,68 %</td>
                    <td>35,83 %</td>
                    <td>-</td>
                    <td>-</td>
                    <td>1,49 %</td>
                    <td>-</td>
                    <td>-</td>
                </tr>

                <tr>
                    <td class="textcouleur1">1996</td>
                    <td>60,04 %</td>
                    <td>38,13 %</td>
                    <td>-</td>
                    <td>-</td>
                    <td>1,21 %</td>
                    <td>-</td>
                    <td>0,62 %</td>
                </tr>

                <tr>
                    <td class="textcouleur1">2002</td>
                    <td>58,22 %</td>
                    <td>40,80 %</td>
                    <td>-</td>
                    <td>-</td>
                    <td>0,40 %</td>
                    <td>0,43 %</td>
                    <td>0,15 %</td>
                </tr>

                <tr>
                    <td class="textcouleur1">2008</td>
                    <td>64,69 %</td>
                    <td>35,31 %</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>

            </tbody>

        </table>

    </div>

</body>
</html>